# circleciteste

./: keystore.jks
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/renanbolonha/projetocircleci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/renanbolonha/projetocircleci/: Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  Place.java  PlaceAdapter.java  RecyclerItemClickListener.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  place_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/renanbolonha/projetocircleci/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
