apply plugin: 'com.android.application'
ext {
    versionCode = getBuildNumber()
    //versionName = getVersionName()
}

static def getBuildNumber() {
    def BUILD_NUMBER = System.getenv('CIRCLE_BUILD_NUM')
    def versionNumber = 0
    if (BUILD_NUMBER != null) {
        versionNumber = Integer.parseInt(BUILD_NUMBER)
    }
    return versionNumber
}


/*static def getVersionName() {
    def versionName = '01.01.01.1b'
    return versionName
}*/

def versionMajor = 1
def versionMinor = 9
def versionPatch = 29

android {
    signingConfigs {
        config {
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
            storeFile file('keystore.jks')
            storePassword System.getenv("STORE_PASSWORD")
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.renanbolonha.projetocircleci"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode ((versionMajor * 100000) + (versionMinor * 1000) + versionPatch)
        versionName "0${versionMajor}.${versionMinor}.$versionPatch.${System.getenv('CIRCLE_BUILD_NUM')}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        beta {
            versionNameSuffix 'b'
        }
        debug {
            versionNameSuffix 'b'
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
